:root {
  --dark: #232323;
  --primary: #ffd100;
  --primary-dark: #cca701;
  --smoky: #d6d6d6;
  --gray: #9f9f9f;
  --white: white;
  --link: #4da0ff;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--smoky);
  border-radius: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 20px;
  border: 1px solid var(--dark);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
  border-radius: 20px;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--smoky);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: var(--smoky);
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--smoky);
}

a,
h1,
h2,
h3,
p,
span,
div,
button,
input,
textarea {
  font-family: "Brixton";
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--dark);
}
.root {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  width: 80%;
  min-height: 80vh;

  display: flex;
  border-radius: 20px;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.1),
    rgba(188, 188, 188, 0.2)
  );
  backdrop-filter: blur(10px);
}

/* LEFT SECTION */

.leftSection {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(
    to top right,
    rgba(66, 66, 66, 0.9),
    rgba(112, 112, 112, 0.8)
  );
  border-radius: 20px;
}

.info {
  padding: 2rem;
  display: block;
  text-align: center;
}
.m-info {
  display: none;
  text-align: center;
}

.info .avatar,
.m-info .avatar {
  height: 10rem;
}

.info h1,
.m-info h1 {
  color: var(--smoky);
  font-size: 1.8rem;
  margin-top: 5px;
  margin-bottom: 0;
}
.info p,
.m-info p {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--primary-dark);
  margin-bottom: 0.8rem;
}

.nav {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}
.m-nav {
  display: none;
}
.navItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  padding: 0.7rem 15px;
  margin-bottom: 0.5rem;
  background-color: var(--smoky);
  text-decoration: none;
  color: var(--dark);
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  transition: all 0.5s;
}

.navItem:hover {
  background-color: var(--gray);
}

.navItem svg {
  margin-right: 0.5rem;
}

.navItem.active {
  justify-content: left;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 20px 0 20px 0;
}

.navItem.active svg path {
  fill: var(--white);
  stroke: none;
}

.navItem.active::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--white);
  position: absolute;
  right: 15px;
  border-radius: 50%;
}

/* RIGHT SECTION */

.rightSection {
  margin-top: 2vh;
  display: flex;
  flex: 3;
  padding: 2rem 3rem;
  overflow-y: auto;
  max-height: 68vh;
}

.aboutMeCart {
  border: 2px solid var(--smoky);
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  margin-bottom: 20px;
}

.aboutMeCart .cardTitle {
  align-self: flex-start;
  position: relative;
  left: -2px;
  padding: 5px 10px;
  top: -2px;
  text-align: center;
  border-radius: 15px 0 15px 0;
  margin: 0;
  background-color: var(--primary);
}

.aboutMeCart .cardBody {
  margin: 15px 10px 15px 15px;
  color: var(--gray);
}

/* BADGES */

.badgeContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.skillBadge {
  margin-right: 10px;
  font-size: 1.2rem;
  padding: 5px 15px 5px 15px;
  color: var(--dark);
  background-color: var(--white);
  border-radius: 10px;
}
.wwBadge {
  margin-right: 10px;
  font-size: 1.2rem;
  padding: 5px 15px 5px 15px;
  color: var(--smoky);
  background-color: var(--dark);
  border-radius: 10px;
}

.projectCardBadge {
  margin-right: 8px;
  font-size: 0.8rem;
  padding: 5px 10px 5px 10px;
  color: var(--dark);
  background-color: var(--primary);
  border-radius: 10px;
}

.myProjects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.projectCard {
  border-radius: 20px;
  height: fit-content;
  display: flex;
  padding-bottom: 10px;
  flex-direction: column;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.1),
    rgba(188, 188, 188, 0.2)
  );
}

.projectDetail {
  display: flex;
  margin-top: 15px;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.porjectCardImage {
  align-self: center;
  border-radius: 20px 20px 0 0;
  height: 200px;
  width: 100%;
}

.projectCardTitle {
  color: var(--smoky);
  margin: 0;
  margin-right: 5px;
}

.projectCard .cardBody {
  padding: 0px 15px 5px 15px;
}

/* PROJECT SHOWCASE */
.project {
  height: fit-content;
  width: 100%;
}
.projectSlider {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}
.sliderImage {
  width: 100%;
  border-radius: 20px;
  height: -webkit-fill-available;
}
.sliderDots {
  display: flex;
  margin-top: 15px;
  gap: 10px;
}

.sliderDot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid var(--smoky);
  background-color: var(--dark);
}

.sliderDot.active {
  border: 1px solid var(--dark);
  background-color: var(--smoky);
}

.projectTitle {
  margin-top: 2rem;
  color: var(--smoky);
  font-size: 1.5rem;
  display: flex;
  gap: 10px;
}

.projectDes {
  color: var(--gray);
  letter-spacing: 1px;
  font-size: 1.15rem;
}

.projectTags h3 {
  color: var(--smoky);
}
.projectLinks {
  margin-top: 20px;
}

.projectLinks a {
  color: var(--link);
  text-decoration: none;
  font-size: 1.3rem;
}

/* CONTACT ME */

.contactMe {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
}

.contactForm {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

input {
  border: 2px solid var(--smoky);
  border-radius: 10px;
  font-size: 1.15rem;
  color: var(--smoky);
  background-color: var(--dark);
  padding: 5px 10px 5px 10px;
}

textarea {
  border: 2px solid var(--smoky);
  border-radius: 10px;
  font-size: 1.15rem;
  color: var(--smoky);
  background-color: var(--dark);
  padding: 5px 10px 5px 10px;
}

.cfSend {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 5px 20px 5px 20px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 10px 0 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s;
}
.cfSend:hover {
  background-color: var(--primary-dark);
}

.socialContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.socialLink {
  display: flex;
  justify-content: center;
  padding: 10px;
  height: 35px;
  width: 35px;
  border: 3px solid var(--smoky);
  background-color: var(--dark);
  align-items: center;
  align-content: center;
  border-radius: 20px;
  transition: all 0.5s;
}

.socialLink:hover {
  background-color: var(--gray);
}

/* ////////////////////////////// */
/* ////////MEDIA QUERY//////// */
/* ////////////////////////////// */
@media only screen and (min-width: 1250px) {
  .container {
    width: 92%;
  }
  .porjectCardImage {
    height: 200px;
  }
}
@media only screen and (max-width: 1250px) {
  .container {
    width: 92%;
  }
  .porjectCardImage {
    height: 150px;
  }
  .projectDetail {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .projectDetail h2 {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 940px) {
  .container {
    width: 92%;
  }
  .porjectCardImage {
    height: 130px;
  }
  .rightSection {
    padding: 1rem 1rem;
  }
}

@media only screen and (max-width: 800px) {
  .root {
    display: block;
    width: 100vw;
    height: 100vh;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    background: transparent !important;
    backdrop-filter: none;
  }

  /* MOBILE MENU */

  .leftSection {
    bottom: 0;
    width: 100vw;
    height: 10vh;
    flex: none;
    border-radius: 15px 15px 0 0;
    background: linear-gradient(
      to top right,
      rgba(255, 255, 255, 0.1),
      rgba(188, 188, 188, 0.2)
    );
  }
  .m-info {
    display: block;
    padding: 10px 10px;
  }

  .info {
    display: none;
  }

  .nav {
    display: none;
  }
  .m-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    justify-content: space-evenly;
    height: 100%;
  }
  .m-navItem {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem 15px;
    background-color: var(--smoky);
    text-decoration: none;
    color: var(--dark);
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
    transition: all 0.5s;
  }
  .m-navItem:first-child {
    border-radius: 10px 0 0 0;
  }
  .m-navItem:last-child {
    border-radius: 0 10px 0 0;
  }
  .m-navItem.active {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--dark);
    font-size: 1.5rem;
  }

  /* CONTENT SECTION */

  .rightSection {
    padding: 1rem 1rem 1rem 1rem;
    flex: none;
    max-height: none;
    height: 85vh;
    align-items: flex-start;
    margin-top: 0;
    justify-content: center;
  }

  .myProjects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .porjectCardImage {
    height: 135px;
  }

  .contactMe {
    padding: 0.5rem 1rem;
  }
  .socialContainer {
    margin-top: 2rem;
    justify-content: space-evenly;
    gap: 20px;
  }
  .socialLink {
    height: 25px;
    width: 25px;
  }
}

@media only screen and (max-width: 650px) {
  .porjectCardImage {
    height: 200px;
  }
  .myProjects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .socialContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-items: center;
  }
  .socialLink {
    height: 7vw;
    width: 7vw;
  }
}

@media only screen and (max-width: 390px) {
  .porjectCardImage {
    height: 200px;
  }
  .myProjects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
